{
  "name": "md-links-pda",
  "version": "1.0.3",
  "engines": {
    "node": ">=14.x"
  },
  "dependencies": {
    "axios": "^0.26.1",
    "chalk": "^4.1.2",
    "yargs": "^17.4.1"
  },
  "description": "Library that extracts and validates links found in markdown links",
  "main": "bin/cli.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "jest --coverage"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/PerlaDelAngel/CDMX012-md-links.git"
  },
  "bin": {
    "mdLinks": "./bin/cli.js"
  },
  "keywords": [
    "markdown",
    "link validation"
  ],
  "author": "Perla Del Ángel",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/PerlaDelAngel/CDMX012-md-links/issues"
  },
  "homepage": "https://github.com/PerlaDelAngel/CDMX012-md-links#readme",
  "devDependencies": {
    "jest": "^27.5.1"
  }
}
